<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Bowl Chicken Katsu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8B5E3C;
            color: #000;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 20px;
        }

        .header, .footer {
            background-color: #F4E3B5;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            
        }

        .menu-card {
            background-color: #F4A600;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 400px;
            text-align: left;
            color: #000;
        }

        .menu-card img {
            width: 100%;
            border-radius: 10px;
        }

        .menu-card h3 {
            margin-top: 10px;
            font-size: 18px;
        }

        .menu-card p {
            font-size: 14px;
            margin: 10px ;
        }

        .menu-card a {
            background-color: #F4E3B5;
            border-radius: 5px;
            padding:  5px 10px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .sausbox {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .saus {
            width: 100px;
            height: 50px;
            background-color: #F4A600;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">~ SELAMAT DATANG ~</div>
    <div class="container">
        <div class="menu-card">
            <h3>RICE BOWL CHICKEN KATSU</h3>
            <img src="https://i.pinimg.com/736x/cf/73/b5/cf73b5baa79236bc732b7f9e187faa05.jpg" alt="Chicken Katsu">
            <p>Cari makanan yang bisa dimakan saat jam rawan lapar kapanpun? Pilih rice bowl chicken katsu solusinya! ⭐⭐⭐⭐</p>
            <p>Rasanya yang bukan main, pasti gacor bikin lidah bergoyang.</p>
            <a href="https://wa.me/6289623682266">Order Now!!! Rp. 12.000</a>
        </div>
        <div class="sausbox">
            <div class="saus">Saus Pedas</div>
            <div class="saus">Saus Mentai</div>
        </div>
    </div>
    <div class="footer">NIKMATI LEZATNYA</div>
</body>
</html>